# FacebookAutomation

./: pom.xml  testng.xml
ExtentReports/: ExtentReportResults.html
src/main/java/com/facebook/pages/: FacebookHomePage.java  FacebookLoginPage.java  FacebookProfilePage.java  FacebookRegisterPage.java  FacebookSearchResultsPage.java
src/main/java/data/: CSVDataProvider.java  DataSource.java
src/main/java/driver/: DriverBuilder.java
src/main/java/listener/: AnnotationTransformer.java  ExtentReporter.java  Retry.java  TestListener.java
src/main/java/pages/: BasePage.java  BaseTest.java
src/main/java/steps/: Steps.java
src/main/java/utils/: FBUtilConstants.java  UtilConstants.java
src/main/java/utils/extentreports/: ExtentManager.java  ExtentTestManager.java
src/test/java/com/facebook/tests/: FaceBookSignUpTest.java  FacebookHomePageTest.java  FacebookLoginTest.java  FacebookSearchTest.java  FacebookTermsOfUseTest.java
src/test/resources/: log4j2.xml
src/test/resources/FacebookSearchTest/: testSearch.csv
src/test/resources/FacebookTermsOfUseTest/: testTerms.csv
test-output/: ExtentReportsTestNG.html  emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/NewSuite/: TestAutomation.html  TestAutomation.xml  testng-failed.xml
test-output/html/: overview.html
test-output/junitreports/: TEST-com.facebook.tests.FBTest.xml  TEST-com.facebook.tests.FaceBookLoginTest.xml  TEST-com.facebook.tests.FaceBookSignUpTest.xml  TEST-com.facebook.tests.FacebookHomePageTest.xml  TEST-com.facebook.tests.FacebookSearchTest.xml  TEST-com.facebook.tests.SimpleTest.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
test-output/old/NewSuite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
